<%! func Layout(w io.Writer, renderPartial func()) error %>
<%% import "time" %%>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>denatify</title>
  <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cosmo/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        denatify # <em>rendered on <%= time.Now().UTC().Format(time.RFC1123) %></em>
      </div>
    </div>
  </div>

  <% renderPartial() %>

</body>
</html>