<%! func User(w io.Writer, u *models.User, err error) error %>

<%% import "github.com/justphil/denatify-service/models" %%>

<div class="container">
	<div class="row">

		<% if err != nil { %>
			<div class="col-md-6 col-md-offset-3">
				<div class="alert alert-danger" role="alert"><%= err.Error() %></div>
			</div>
		<% } else { %>
			<div class="col-md-6 col-md-offset-3">
				<h2><%= u.Fullname %></h2>
				<ul>
	  				<li>ID: <%= u.Id.Hex() %></li>
		  			<li>Email: <%= u.Email %></li>
		  		</ul>
	  		</div>

	  		<div class="col-md-6 col-md-offset-3">
	  			<a class="btn btn-default btn-block" href="/users/<%= u.Id.Hex() %>/update" role="button">Update User Info...</a>
	  		</div>
		<% } %>

	</div>
</div>